<html lang="en">
<h1>WireWalk</h1>
<p>Python3 Implementation of the WireWalk Algorithm by <a href="tesfaasmara.com">Tesfa Asmara, et. al.</a> Wire Before You Walk. T. Asmara, D. Bhaskar, I. Adelstein, S. Krishnaswamy, M. Perlmutter. In proceedings for Asilomar 2023.</p>
<h1>Asilomar 2023 Proceedings</h1>
<p>To replicate the results, please see the <a href="https://github.com/TesfaAsmara/wirewalk/blob/main/Asilomar_2023.ipynb">Asilomar_2023.ipynb</a> file.</p>
<h2>Install</h2>
<p>Currently, WireWalk can only be installed from source.</p>
<h3>Prerequisites</h3>
<p>You will need</p>
<ul>
<li>Python3</li>
<li>Networkx</li>
<li>Numpy</li>
<li>Gensim</li>
<li>editdistance</li>
</ul>
<p>I highly recommend installing an
<a href="https://www.anaconda.com/distribution/#download-section">Anaconda</a>
environment. Future versions of WireWalk will be available on PyPI and
conda.</p>
<h2>How to use</h2>
<pre><code>import networkx as nx
from wirewalk.core import WireWalk
from wirewalk.functions import jaccard_coefficient

# Create a graph
graph = nx.fast_gnp_random_graph(n=100, p=0.5)

# Instantiate a WireWalk object
wireWalk = WireWalk(graph, dimensions = 128, window = 10, walk_length = 80, num_walks = 10, workers = 1)

# Precompute probabilities using preferential attachment, generate walks, and embed nodes
model = wireWalk.fit(jaccard_coefficient)
</code></pre>
</html>